'''
    函数的创建：
        def 函数名([输入参数]):
            函数体
            [return xxx]
    函数的调用：
        函数名([实际参数])
'''
def fun(a1,a2):
    print("a1=",a1)
    print("a2=",a2)
    a1=100
    a2.append(40)
    print("a1=",a1)
    print("a2=",a2)

n1=11
n2=[10,20,30]
print("a1=", n1)
print("a2=", n2)
print("-----------------")
fun(n1,n2)
print("a1=", n1)
print("a2=", n2)

'''
    函数的返回值：
        （1）函数返回多个值时，结果为元组
        （2）函数返回为一个值，直接返回该类型
'''
def fun1(num):
    odd=[]  #存奇数
    even=[]     #存偶数
    for i in num:
        if i%2:
            odd.append(i)
        else:
            even.append(i)
    return odd,even

print(fun1([10,29,34,23,44,53,55]))

'''
    函数的参数定义：
        （1）函数的默认参数与c++相同
        （2）个数可变的位置参数：定义函数时，可能无法实现确定传递的位置实参个数，使用可变位置参数
                用法：使用*定义个数可变的位置形参
                结果为一个元组
'''

def fun2(*args):    #个数可变的位置参数
    print(args)

fun2(10)
fun2(10,20)
'''使用global声明为全局变量'''

'''递归函数'''
def fib(n):
    if n==1 or n==2:
        return 1
    else:
        return fib(n-1)+fib(n-2)

for i in range(1,7):
    print(fib(i))
