"元组的创建方式"
"第一种，使用()"
t=("Python","Hello World","2023")   #如果元组中只有一个元素，则,不能省
print(t)
print(type(t))

"第二种，使用内置函数tuple()"
t1=tuple(("Python","Hello World","2023"))
print(t)
print(type(t))

"元组为不可变序列用法"
t=(10,[20,30],90)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
"尝试将t[1]修改为100"
#print(id(100))
#t[1]=100   #元组是不允许修改元素的
#由于[20,30]是列表，是可变序列，所以可以向列表中添加元素，而列表的内存地址不变
t[1].append(100)    #向列表中添加元素
print(t[1],type(t[1]),id(t[1]))

"元组的遍历"
t=(10,[20,30],90)
for item in t:
    print(item)
