'''
n1 = int(input("请输入一个加数:"))  #返回值是str
n2 = int(input("请输入另一个加数:"))
print(n1+n2)
'''

'''
算术运算符：
print(11//5) #整除运算（一正一负要向下取整）
print(-9//4) #整除运算（一正一负要向下取整）

print(9%-4) #公式：  余数=被除数-除数*商(整除运算（一正一负要向下取整）)   9-(-4)*(-3)
print(2**2) #幂运算,表示a^b
'''

'''
赋值运算符:
a=b=c=20
print(id(a),id(b),id(c))    #链式赋值,地址相同

d=26.666    #float
d//=2;      #float
print(d)
a,b,c=20,30,40  #要求左右两边个数相同，a=20,b=30,c=40

print("-----交换两个值-----");
a,b=10,20;
print("before:",a,b);
a,b=b,a;
print("after:",a,b);
'''

'''
#比较运算符
a,b=10,10;
print(a is b)   #True,is为比较对象的标识(地址)

list1=[11,22,33,44]
list2=[11,22,33,44]
print(list1==list2)     #true
print(list is list2)    #false
print(list is not list2)    #true

print(a==10 and b==2)    #and = &&
print(a==10 or b==2)     #or = ||
print(not b==2)          #not = !

#in 与 not in    比较两个字符串是否包含
s="hello world"
print('w' in s)
print('hello' in s)
print('i' not in s)
print('w' not in s)
'''
